D:\C-Start\OTI_2025\OTI_2025\bin\Debug\net8.0-windows\OTI_2025.exe
D:\C-Start\OTI_2025\OTI_2025\bin\Debug\net8.0-windows\OTI_2025.deps.json
D:\C-Start\OTI_2025\OTI_2025\bin\Debug\net8.0-windows\OTI_2025.runtimeconfig.json
D:\C-Start\OTI_2025\OTI_2025\bin\Debug\net8.0-windows\OTI_2025.dll
D:\C-Start\OTI_2025\OTI_2025\bin\Debug\net8.0-windows\OTI_2025.pdb
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.Form1.resources
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.Properties.Resources.resources
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.csproj.GenerateResource.cache
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.AssemblyInfoInputs.cache
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.AssemblyInfo.cs
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.csproj.CoreCompileInputs.cache
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.sourcelink.json
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.dll
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\refint\OTI_2025.dll
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.pdb
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\OTI_2025.genruntimeconfig.cache
D:\C-Start\OTI_2025\OTI_2025\obj\Debug\net8.0-windows\ref\OTI_2025.dll
