D:\12A\p03_Tablouri\p03_Tablouri\bin\Debug\p03_Tablouri.exe.config
D:\12A\p03_Tablouri\p03_Tablouri\bin\Debug\p03_Tablouri.exe
D:\12A\p03_Tablouri\p03_Tablouri\bin\Debug\p03_Tablouri.pdb
D:\12A\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.csprojResolveAssemblyReference.cache
D:\12A\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.exe
D:\12A\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.pdb
D:\C-Start\p03_Tablouri\p03_Tablouri\bin\Debug\p03_Tablouri.exe.config
D:\C-Start\p03_Tablouri\p03_Tablouri\bin\Debug\p03_Tablouri.exe
D:\C-Start\p03_Tablouri\p03_Tablouri\bin\Debug\p03_Tablouri.pdb
D:\C-Start\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.csproj.AssemblyReference.cache
D:\C-Start\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.exe.config
D:\C-Start\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.csproj.CoreCompileInputs.cache
D:\C-Start\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.exe
D:\C-Start\p03_Tablouri\p03_Tablouri\obj\Debug\p03_Tablouri.pdb
