D:\12A\p52_Sub15\p52_Sub15\bin\Debug\p52_Sub15.exe.config
D:\12A\p52_Sub15\p52_Sub15\bin\Debug\ler.mdf
D:\12A\p52_Sub15\p52_Sub15\bin\Debug\ler_log.ldf
D:\12A\p52_Sub15\p52_Sub15\bin\Debug\p52_Sub15.exe
D:\12A\p52_Sub15\p52_Sub15\bin\Debug\p52_Sub15.pdb
D:\12A\p52_Sub15\p52_Sub15\obj\Debug\p52_Sub15.csprojResolveAssemblyReference.cache
D:\12A\p52_Sub15\p52_Sub15\obj\Debug\p52_Sub15.Form1.resources
D:\12A\p52_Sub15\p52_Sub15\obj\Debug\p52_Sub15.Properties.Resources.resources
D:\12A\p52_Sub15\p52_Sub15\obj\Debug\p52_Sub15.csproj.GenerateResource.Cache
D:\12A\p52_Sub15\p52_Sub15\obj\Debug\p52_Sub15.exe
D:\12A\p52_Sub15\p52_Sub15\obj\Debug\p52_Sub15.pdb
