D:\C-Start\OTI_2024\OTI_2024\bin\Debug\net8.0-windows\OTI_2024.exe
D:\C-Start\OTI_2024\OTI_2024\bin\Debug\net8.0-windows\OTI_2024.deps.json
D:\C-Start\OTI_2024\OTI_2024\bin\Debug\net8.0-windows\OTI_2024.runtimeconfig.json
D:\C-Start\OTI_2024\OTI_2024\bin\Debug\net8.0-windows\OTI_2024.dll
D:\C-Start\OTI_2024\OTI_2024\bin\Debug\net8.0-windows\OTI_2024.pdb
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.Form1.resources
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.Properties.Resources.resources
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.csproj.GenerateResource.cache
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.AssemblyInfoInputs.cache
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.AssemblyInfo.cs
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.csproj.CoreCompileInputs.cache
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.sourcelink.json
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.dll
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\refint\OTI_2024.dll
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.pdb
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.genruntimeconfig.cache
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\ref\OTI_2024.dll
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.Alege_opțiunea.resources
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.Joc.resources
D:\C-Start\OTI_2024\OTI_2024\obj\Debug\net8.0-windows\OTI_2024.Miscare.resources
