D:\12A\P01\P01\bin\Debug\P01.exe.config
D:\12A\P01\P01\bin\Debug\P01.exe
D:\12A\P01\P01\bin\Debug\P01.pdb
D:\12A\P01\P01\obj\Debug\P01.csprojResolveAssemblyReference.cache
D:\12A\P01\P01\obj\Debug\P01.exe
D:\12A\P01\P01\obj\Debug\P01.pdb
D:\C-Start\P01\P01\bin\Debug\P01.exe.config
D:\C-Start\P01\P01\bin\Debug\P01.exe
D:\C-Start\P01\P01\bin\Debug\P01.pdb
D:\C-Start\P01\P01\obj\Debug\P01.csproj.AssemblyReference.cache
D:\C-Start\P01\P01\obj\Debug\P01.exe.config
D:\C-Start\P01\P01\obj\Debug\P01.csproj.CoreCompileInputs.cache
D:\C-Start\P01\P01\obj\Debug\P01.exe
D:\C-Start\P01\P01\obj\Debug\P01.pdb
